<project name="Ibis RMI" default="build" basedir=".">
    <description>
	Build file for Ibis RMI
    </description>

    <!-- Import environment properties -->
    <property environment="env"/>
    <property name="ibis"        location="${env.IBIS_HOME}"/>

    <target name="build"
	description="Build Ibis RMI"
	depends="clean,compile"/>

    <property name="tmp" location="tmp" />
    <property name="lib" location="lib" />

    <!-- Classpath -->
    <path id="default.classpath">
	<fileset dir="${ibis}/lib">
            <include name="*.jar" />
        </fileset>
	<fileset dir="external">
	    <include name="*.jar" />
	</fileset>
        <pathelement path="${tmp}" />
    </path>

    <!-- Compile ibis RMI -->
    <target name="compile">
        <mkdir dir="${tmp}" />
        <mkdir dir="${lib}" />

        <!-- Compile the java code from src into ${tmp} -->
        <javac srcdir="src" destdir="${tmp}" debug="on">
            <classpath refid="default.classpath" />
        </javac>

        <!-- Run Rmic on RegistryImpl -->
	<java classname="ibis.rmi.impl.frontend.Rmic"
		taskname="Rmic"
		failonerror="true"
		dir="${tmp}"
		maxmemory="512m"
		fork="true">
            <arg line="-dir ibis.rmi.registry.impl.RegistryImpl" />
            <classpath refid="default.classpath" />
        </java>
	<javac destdir="${tmp}"
		debug="true"
		srcdir="${tmp}"
		includes="ibis/rmi/registry/impl/*.java">
            <classpath refid="default.classpath" />
        </javac>

        <!-- Run Ibisc -->
	<java classname="ibis.compile.Ibisc"
		taskname="Ibisc"
		failonerror="true"
		dir="${tmp}"
		maxmemory="512m"
		fork="true">
            <arg line="." />
            <classpath refid="default.classpath" />
        </java>

        <!-- Create jar file -->

        <jar destfile="lib/rmi.jar" basedir="${tmp}" includes="**/*.class">
            <manifest>
		<attribute name="Ibisc-Component"
		    value="ibis.rmi.impl.frontend.Rmic" />
            </manifest>
        </jar>
        <delete dir="${tmp}" />

        <!-- Copy external libraries to lib directory -->
        <copy todir="${lib}">
	    <fileset dir="${ibis}/lib" />
	    <fileset dir="external" />
        </copy>

    </target>

    <!-- Clean up. -->
    <target name="clean" description="Clean up">
        <delete dir="${tmp}" />
        <delete dir="${lib}" />
    </target>

</project>
