<project
    name="search"
    default="jar"
    basedir=".">

    <description>
	Ibis RMI application build
    </description>

    <property name="rmi"       location=".."/>

    <property name="tmp"         value="tmp"/>
    <property name="lib"         value="lib"/>

    <target name="init">
        <tstamp />
        <mkdir dir="${tmp}" />
        <mkdir dir="${lib}" />
	<path id="default.classpath">
	    <pathelement path="${tmp}"/>
	    <fileset dir="${rmi}/lib">
		<include name="*.jar"/>
	    </fileset>
	</path>
	<echo	message="Now set default.classpath to ${default.classpath}"
		level="verbose"/>
    </target>

    <target name="compile" depends="clean,init"
	    description="Compile application without any bytecode rewriting">
	<javac destdir="${tmp}" debug="true" srcdir="src">
	    <classpath refid="default.classpath" />
            <include name="**/*.java" />
        </javac>
    </target>

    <target name="rmic">
	<java	classname="ibis.compile.Ibisc"
		taskname="Ibisc"
		dir="${tmp}"
		failonerror="true"
		maxmemory="512M"
		fork="true">
		<arg line="-rmi -rmi-java2ibis -keep ."/>
		<classpath refid="default.classpath"/>
	</java>
    </target>

    <target name="build"
	description="Compile Ibis RMI application for parallel execution"
	depends="compile,rmic"/>

    <target name="jar" depends="build"
	    description="Build a Jar file for an application">
	<jar destfile="${lib}/rmi-examples.jar" basedir="${tmp}"
		includes="**/*.class"/>
        <delete dir="${tmp}" />
    </target>

    <target name="compile-jar" depends="compile"
	    description="Build a Jar file for an application">
	<jar destfile="${lib}/examples.jar" basedir="${tmp}"
		includes="**/*.class"/>
        <delete dir="${tmp}" />
    </target>

    <target name="clean" description="Clean up the build">
        <delete dir="${tmp}" />
        <delete dir="${lib}" />
    </target>

</project>
